# CRUD-MVC-users

./: .envexample  CRUD-MVC-users.csproj  CRUD-MVC-users.sln  Program.cs  README.md
Config/: EnvConfig.cs
Controllers/: HomeController.cs  UsersController.cs
DTOs/: UserDto.cs
Data/: ApplicationDbContext.cs
Data/Seeders/: UserSeeder.cs
Migrations/: 20250202005320_InitialCreate.Designer.cs  20250202005320_InitialCreate.cs  20250202005845_UpdateDateBirth.Designer.cs  20250202005845_UpdateDateBirth.cs  20250202010818_UpdateGender.Designer.cs  20250202010818_UpdateGender.cs  20250202022809_ChangeIdToGuid.Designer.cs  20250202022809_ChangeIdToGuid.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs
Models/Enums/: Gender.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
